# Import libraries

In [3]:
import pandas as pd
import mysql.connector as sql
import streamlit as st
import plotly.express as px
import json
import os
os.environ["GIT_PYTHON_REFRESH"] = "quiet"
import git
# !pip install streamlit_option_menu
# !pip install GitPython
from streamlit_option_menu import option_menu
from PIL import Image

In [10]:
#os.environ["GIT_PYTHON_REFRESH"] = "quiet"
#import git
#from git.repo.base import Repo
#Repo.clone_from("https://github.com/PhonePe/pulse.git", "C:/sample/pulse/data/")

# aggregated_transaction

In [4]:
path1 = "C:/sample/pulse/data/aggregated/transaction/country/india/state/"
agg_trans_list = os.listdir(path1)

columns1 = {'State': [], 'Year': [], 'Quarter': [], 'Transaction_type': [], 'Transaction_count': [],
            'Transaction_amount': []}
for state in agg_trans_list:
    cur_state = path1 + state + "/"
    agg_year_list = os.listdir(cur_state)
    
    for year in agg_year_list:
        cur_year = cur_state + year + "/"
        agg_file_list = os.listdir(cur_year)
        
        for file in agg_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            A = json.load(data)
            
            for i in A['data']['transactionData']:
                name = i['name']
                count = i['paymentInstruments'][0]['count']
                amount = i['paymentInstruments'][0]['amount']
                columns1['Transaction_type'].append(name)
                columns1['Transaction_count'].append(count)
                columns1['Transaction_amount'].append(amount)
                columns1['State'].append(state)
                columns1['Year'].append(year)
                columns1['Quarter'].append(int(file.strip('.json')))
                
df_agg_trans = pd.DataFrame(columns1)

In [5]:
df_agg_trans

,State,Year,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2020,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
3949,west-bengal,2024,2,Merchant payments,245111000,1.767046e+11
3950,west-bengal,2024,2,Peer-to-peer payments,240347041,7.970548e+11
3951,west-bengal,2024,2,Recharge & bill payments,58950434,3.478924e+10
3952,west-bengal,2024,2,Financial Services,327537,3.174670e+08
3953,west-bengal,2024,2,Others,581674,4.489893e+08

In [6]:
df_agg_trans.shape

(3954, 6)

# aggregated_user

In [7]:
path2 = "C:/sample/pulse/data/aggregated/user/country/india/state/"

agg_user_list = os.listdir(path2)

columns2 = {'State': [], 'Year': [], 'Quarter': [], 'Brands': [], 'Count': [],
            'Percentage': []}
for state in agg_user_list:
    cur_state = path2 + state + "/"
    agg_year_list = os.listdir(cur_state)
    
    for year in agg_year_list:
        cur_year = cur_state + year + "/"
        agg_file_list = os.listdir(cur_year)

        for file in agg_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            B = json.load(data)
            try:
                for i in B["data"]["usersByDevice"]:
                    brand_name = i["brand"]
                    counts = i["count"]
                    percents = i["percentage"]
                    columns2["Brands"].append(brand_name)
                    columns2["Count"].append(counts)
                    columns2["Percentage"].append(percents)
                    columns2["State"].append(state)
                    columns2["Year"].append(year)
                    columns2["Quarter"].append(int(file.strip('.json')))
            except:
                pass
df_agg_user = pd.DataFrame(columns2)

In [8]:
df_agg_user

                          State  Year  Quarter   Brands    Count  Percentage
0     andaman-&-nicobar-islands  2020       1   Xiaomi     1665    0.247033
1     andaman-&-nicobar-islands  2020       1  Samsung     1445    0.214392
2     andaman-&-nicobar-islands  2020       1     Vivo      982    0.145697
3     andaman-&-nicobar-islands  2020       1     Oppo      501    0.074332
4     andaman-&-nicobar-islands  2020       1  OnePlus      332    0.049258
...                         ...   ...      ...      ...      ...         ...
6727                west-bengal  2024       1   Lenovo   330017    0.015056
6728                west-bengal  2024        1  Infinix   284678    0.012987
6729                west-bengal  2024        1     Asus   280347    0.012790
6730                west-bengal  2024        1    Apple   277752    0.012671
6731                west-bengal  2024       1   Others  2196334    0.100199

[6732 rows x 6 columns]

# map_transaction

In [20]:
path3 = "C:/sample/pulse/data/map/transaction/hover/country/india/state/"

map_trans_list = os.listdir(path3)

columns3 = {'State': [], 'Year': [], 'Quarter': [], 'District': [], 'Count': [],
            'Amount': []}

for state in map_trans_list:
    cur_state = path3 + state + "/"
    map_year_list = os.listdir(cur_state)
    
    for year in map_year_list:
        cur_year = cur_state + year + "/"
        map_file_list = os.listdir(cur_year)
        
        for file in map_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            C = json.load(data)
            
            for i in C["data"]["hoverDataList"]:
                district = i["name"]
                count = i["metric"][0]["count"]
                amount = i["metric"][0]["amount"]
                columns3["District"].append(district)
                columns3["Count"].append(count)
                columns3["Amount"].append(amount)
                columns3['State'].append(state)
                columns3['Year'].append(year)
                columns3['Quarter'].append(int(file.strip('.json')))
                
df_map_trans = pd.DataFrame(columns3)

In [21]:
df_map_trans

,State,Year,Quarter,District,Count,Amount
0,andaman-&-nicobar-islands,2020,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2020,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2020,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2020,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2020,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
16095,west-bengal,2024,2,nadia district,26194658,5.410386e+10
16096,west-bengal,2024,2,birbhum district,14912523,2.941312e+10
16097,west-bengal,2024,2,purba medinipur district,30724502,6.595899e+10
16098,west-bengal,2024,2,maldah district,24677357,5.218621e+10
16099,west-bengal,2024,2,darjiling district,13049366,2.372866e+10

# map_user

In [22]:
path4 = "C:/sample/pulse/data/map/user/hover/country/india/state/"

map_user_list = os.listdir(path4)

columns4 = {"State": [], "Year": [], "Quarter": [], "District": [],
            "RegisteredUser": [], "AppOpens": []}

for state in map_user_list:
    cur_state = path4 + state + "/"
    map_year_list = os.listdir(cur_state)
    
    for year in map_year_list:
        cur_year = cur_state + year + "/"
        map_file_list = os.listdir(cur_year)
        
        for file in map_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            D = json.load(data)
            
            for i in D["data"]["hoverData"].items():
                district = i[0]
                registereduser = i[1]["registeredUsers"]
                appOpens = i[1]['appOpens']
                columns4["District"].append(district)
                columns4["RegisteredUser"].append(registereduser)
                columns4["AppOpens"].append(appOpens)
                columns4['State'].append(state)
                columns4['Year'].append(year)
                columns4['Quarter'].append(int(file.strip('.json')))
                
df_map_user = pd.DataFrame(columns4)

In [23]:
df_map_user

,State,Year,Quarter,District,RegisteredUser,AppOpens
0,andaman-&-nicobar-islands,2020,1,north and middle andaman district,632,0
1,andaman-&-nicobar-islands,2020,1,south andaman district,5846,0
2,andaman-&-nicobar-islands,2020,1,nicobars district,262,0
3,andaman-&-nicobar-islands,2020,2,north and middle andaman district,911,0
4,andaman-&-nicobar-islands,2020,2,south andaman district,8143,0
...,...,...,...,...,...,...
16099,west-bengal,2024,2,nadia district,1482400,9509833
16100,west-bengal,2024,2,birbhum district,934943,12789154
16101,west-bengal,2024,2,purba medinipur district,1468608,12096564
16102,west-bengal,2024,2,maldah district,1046132,17662446
16103,west-bengal,2024,2,darjiling district,613398,15141713

# top_transaction

In [24]:
path5 = "C:/sample/pulse/data/top/transaction/country/india/state/"

top_trans_list = os.listdir(path5)
columns5 = {'State': [], 'Year': [], 'Quarter': [], 'Pincode': [], 'Transaction_count': [],
            'Transaction_amount': []}

for state in top_trans_list:
    cur_state = path5 + state + "/"
    top_year_list = os.listdir(cur_state)
    
    for year in top_year_list:
        cur_year = cur_state + year + "/"
        top_file_list = os.listdir(cur_year)
        
        for file in top_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            E = json.load(data)
            
            for i in E['data']['pincodes']:
                name = i['entityName']
                count = i['metric']['count']
                amount = i['metric']['amount']
                columns5['Pincode'].append(name)
                columns5['Transaction_count'].append(count)
                columns5['Transaction_amount'].append(amount)
                columns5['State'].append(state)
                columns5['Year'].append(year)
                columns5['Quarter'].append(int(file.strip('.json')))
df_top_trans = pd.DataFrame(columns5)

In [25]:
df_top_trans

,State,Year,Quarter,Pincode,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,744101,1622,2.769298e+06
1,andaman-&-nicobar-islands,2020,1,744103,1223,2.238042e+06
2,andaman-&-nicobar-islands,2020,1,744102,969,3.519060e+06
3,andaman-&-nicobar-islands,2020,1,744105,685,1.298561e+06
4,andaman-&-nicobar-islands,2020,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
7848,west-bengal,2024,2,700001,2918444,6.259877e+09
7849,west-bengal,2024,2,721301,2910870,4.458107e+09
7850,west-bengal,2024,2,700039,2886562,4.662887e+09
7851,west-bengal,2024,2,700015,2774383,4.372975e+09
7852,west-bengal,2024,2,700014,2757479,5.108638e+09

# top_user

In [26]:
path6 = "C:/sample/pulse/data/top/user/country/india/state/"
top_user_list = os.listdir(path6)
columns6 = {'State': [], 'Year': [], 'Quarter': [], 'Pincode': [],
            'RegisteredUsers': []}

for state in top_user_list:
    cur_state = path6 + state + "/"
    top_year_list = os.listdir(cur_state)
    
    for year in top_year_list:
        cur_year = cur_state + year + "/"
        top_file_list = os.listdir(cur_year)
        
        for file in top_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            F = json.load(data)
            
            for i in F['data']['pincodes']:
                name = i['name']
                registeredUsers = i['registeredUsers']
                columns6['Pincode'].append(name)
                columns6['RegisteredUsers'].append(registeredUsers)
                columns6['State'].append(state)
                columns6['Year'].append(year)
                columns6['Quarter'].append(int(file.strip('.json')))
df_top_user = pd.DataFrame(columns6)

In [27]:
df_top_user

                          State  Year  Quarter Pincode  RegisteredUsers
0     andaman-&-nicobar-islands  2020        1  744103             1608
1     andaman-&-nicobar-islands  2020        1  744101             1108
2     andaman-&-nicobar-islands  2020        1  744105             1075
3     andaman-&-nicobar-islands  2020        1  744102             1006
4     andaman-&-nicobar-islands  2020        1  744104              272
...                         ...   ...      ...     ...              ...
7849                west-bengal  2024        2  700015           117690
7850                west-bengal  2024        2  742304           114746
7851                west-bengal  2024        2  721101           114293
7852                west-bengal  2024        2  700150           110694
7853                west-bengal  2024        2  700091           110637

[7854 rows x 5 columns]

# convert into csv

In [28]:
df_agg_trans.to_csv('agg_trans.csv',index=False)
df_agg_user.to_csv('agg_user.csv',index=False)
df_map_trans.to_csv('map_trans.csv',index=False)
df_map_user.to_csv('map_user.csv',index=False)
df_top_trans.to_csv('top_trans.csv',index=False)
df_top_user.to_csv('top_user.csv',index=False)

# mysql connection

In [48]:
mydb = sql.connect(host="localhost",
                   user="root",
                   password="stc123",
                   database= "phonepe_pulse"
                  )
mycursor = mydb.cursor(buffered=True)

In [39]:
#mycursor.execute("CREATE DATABASE phonepe_pulse")

# agg_trans_table

In [49]:
mycursor.execute("create table agg_trans (State varchar(100), Year int, Quarter int, Transaction_type varchar(100), Transaction_count int, Transaction_amount double)")

for i,row in df_agg_trans.iterrows():
    #here %S means string values 
    sql = "INSERT INTO agg_trans VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    # the connection is not auto committed by default, so we must commit to save our changes
    mydb.commit()

# agg_user_table

In [50]:
mycursor.execute("create table agg_user (State varchar(100), Year int, Quarter int, Brands varchar(100), Count int, Percentage double)")

for i,row in df_agg_user.iterrows():
    sql = "INSERT INTO agg_user VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()

# map_trans_table

In [51]:
mycursor.execute("create table map_trans (State varchar(100), Year int, Quarter int, District varchar(100), Count int, Amount double)")

for i,row in df_map_trans.iterrows():
    sql = "INSERT INTO map_trans VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()

# map_user_table

In [52]:
mycursor.execute("create table map_user (State varchar(100), Year int, Quarter int, District varchar(100), Registered_user int, App_opens int)")

for i,row in df_map_user.iterrows():
    sql = "INSERT INTO map_user VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()

# top_trans_table

In [53]:
mycursor.execute("create table top_trans (State varchar(100), Year int, Quarter int, Pincode int, Transaction_count int, Transaction_amount double)")

for i,row in df_top_trans.iterrows():
    sql = "INSERT INTO top_trans VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()

# top_user_table

In [54]:
mycursor.execute("create table top_user (State varchar(100), Year int, Quarter int, Pincode int, Registered_users int)")

for i,row in df_top_user.iterrows():
    sql = "INSERT INTO top_user VALUES (%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()

In [55]:
mycursor.execute("show tables")
mycursor.fetchall()

[('agg_trans',),
 ('agg_user',),
 ('map_trans',),
 ('map_user',),
 ('top_trans',),
 ('top_user',)]